{
  "name": "remove-defineproperty-webpack-plugin",
  "version": "0.0.1",
  "description": "remove defineproperty for IE8 compatible.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint index.js lib tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mc-zone/remove-defineproperty-webpack-plugin.git"
  },
  "keywords": [
    "webpack",
    "IE8",
    "defineproperty"
  ],
  "author": "mc-zone",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mc-zone/remove-defineproperty-webpack-plugin/issues"
  },
  "homepage": "https://github.com/mc-zone/remove-defineproperty-webpack-plugin#readme",
  "peerDependencies": {
    "webpack": "^3.3.0"
  },
  "devDependencies": {
    "eslint": "^4.3.0",
    "jest": "^20.0.4",
    "memory-fs": "^0.4.1",
    "webpack": "^3.3.0"
  },
  "dependencies": {
    "acorn-dynamic-import": "^2.0.2",
    "webpack-sources": "^1.0.1"
  },
  "jest": {
    "automock": false,
    "verbose": true,
    "testMatch": [
      "<rootDir>/tests/**/*.test.js"
    ]
  }
}
